# CLI_Reddit

./: .env  .gitignore  README.md  accounts.txt  package-lock.json  pom.xml  reddit_database.json  schema.sql
App/App/src/: AccountCommand.java  DataBaseConnection.java  DataMigrator.java  InterractionCommand.java  LoggerCommand.java  Main.java  MenuCommand.java  MenuDispatcher.java  PostCommand.java  SubredditCommand.java
App/App/src/Posting/: ConsoleUI.java  InputValidator.java  PostQuery.java
App/App/src/Posting/src/: Comment.java  ConsoleUI.java  InputValidator.java  Main.java  Post.java
App/App/src/account_manager/: Account.java  AccountCreator.java  AccountInfo.java  AccountLogin.java  AccountLogout.java  AccountOperations.java  AccountQuery.java  Main.java  PasswordChanger.java  SessionService.java  accounts.txt
App/App/src/account_manager/account_commands/: AccountCommand.java  ChangePasswordCommand.java  CheckCurrentUserCommand.java  CreateAccountCommand.java  LoginCommand.java  LogoutCommand.java
App/App/src/account_manager/account_verification/: AccountVerifier.java  EmailVerification.java  PasswordVerification.java
App/App/src/bootstrap/: AccountModule.java  AppBootstrap.java  AppContext.java  ApplicationLoop.java  InteractionModule.java  MenuModule.java  PostingModule.java  SubredditModule.java
App/App/src/community/: SubDescription.java  SubName.java  Subreddit.java  SubredditCreator.java  SubredditData.java  SubredditEditor.java  SubredditOperations.java  SubredditQuery.java
App/App/src/community/subredditcommands/: CreateSubredditCommand.java  EditSubredditCommand.java  SubredditCommand.java  ViewSubredditCommand.java
App/App/src/community/subredditdata/: SubDescription.java  SubName.java  SubredditData.java
App/App/src/interaction/: Comment.java  CommentService.java  CommentServiceImpl.java  DataBase.java  InteractionQuery.java  InteractionService.java  Main.java  Post.java  PostRepo.java  PostRepository.java  PostService.java  PostServiceImpl.java  VoteService.java  VoteServiceImpl.java  dataBase.java
App/App/src/interaction/model/: Comment.java  Post.java  VoteTracker.java
App/App/src/interaction/repository/: DataBase.java  InteractionQuery.java  PostRepo.java  PostRepository.java
App/App/src/interaction/service/: CommentService.java  CommentServiceImpl.java  CommentVoteService.java  CommentVoteServiceImpl.java  PostEditService.java  PostEditServiceImpl.java  PostService.java  PostServiceImpl.java  (+2 more)
App/App/src/logger/: LogLevel.java  Logger.java
App/App/src/menu_commands/: AccountCommand.java  InterractionCommand.java  LoggerCommand.java  LoggerSubCommand.java  MenuCommand.java  MenuDispatcher.java  PostCommand.java  SubredditCommand.java
App/App/src/persistence/: DataBaseConnection.java  DatabaseSync.java
App/App/src/posting/: ConsoleIO.java  ConsoleUI.java  InputValidator.java  IntReader.java  OutputWriter.java  PostInteractionController.java  PostQuery.java  PostView.java  StringReader.java
App/App/test/: MenuDispatcherTest.java
App/App/test/account_manager/: AccountTest.java  SessionServiceTest.java
App/App/test/community/: SubredditTest.java
App/App/test/logger/: LogLevelTest.java
App/data/: accounts.json  accounts.txt  app_log.txt  subreddits.json  subreddits.txt
P_Florin/interaction/src/: Comment.java  InteractionService.java  Post.java  dataBase.java
R_Rares/Account_manager/: accounts.txt
R_Rares/Account_manager/src/: Account.java  AccountOperations.java  Main.java
S_Rares/Posting/src/: Comment.java  ConsoleUI.java  InputValidator.java  Main.java  Post.java
(+37 files in other folders)
